INTERSWITCH_CLIENT_ID=IKIA3B827951EA3EC2E193C51DA1D22988F055FD27DE
INTERSWITCH_CLIENT_SECRET=ajkdpGiF6PHVrwK
INTERSWITCH_BASE_URL=https://qa.interswitchng.com
DB_HOST=localhost
DB_USER=dave
DB_PASSWORD=mrgfa
DB_NAME=agri_rent
PORT=3000
